# APO_Biblioteca

./: .gitignore  README.md  README.txt
codigofonte/: .project
codigofonte/ambiente/: iniciar_ambiente.ps1  iniciar_ambiente.sh
codigofonte/database/: ddl.sql  dicionario_dados.txt  dml.sql  migracao_status_emprestimos.sql
codigofonte/project-main/: .project  pom.xml
codigofonte/project-main/src/main/java/com/apo2/biblioteca/controller/: AtivacaoEmailServlet.java  CadastroServlet.java  ConfiguracaoServlet.java  EmprestimoServlet.java  LivroServlet.java  LoginServlet.java  RecuperacaoSenhaServlet.java  UsuarioServlet.java
codigofonte/project-main/src/main/java/com/apo2/biblioteca/filter/: AutenticacaoFilter.java
codigofonte/project-main/src/main/java/com/apo2/biblioteca/model/dao/: BaseDAO.java  CampoMARCDAO.java  ConfiguracaoDAO.java  EmprestimoDAO.java  ListaLeituraDAO.java  LivroFisicoDAO.java  UsuarioDAO.java
codigofonte/project-main/src/main/java/com/apo2/biblioteca/model/entity/: CampoMARC.java  ConfiguracaoGlobal.java  EBook.java  Emprestimo.java  ItemAcervo.java  ListaLeitura.java  LivroFisico.java  TipoUsuario.java  Usuario.java
codigofonte/project-main/src/main/java/com/apo2/biblioteca/util/: ConexaoFactory.java  JsonConverter.java  MailSender.java  PasswordHasher.java
codigofonte/project-main/src/main/resources/: db.properties
codigofonte/project-main/src/main/webapp/: admin.jsp  cadastro.jsp  dashboard.jsp  index.jsp  login.jsp  recuperar-senha.jsp
codigofonte/project-main/src/main/webapp/WEB-INF/: web.xml
documentacao/: referencias.bib
documentacao/relatorio/: relatorio.aux  relatorio.bbl  relatorio.blg  relatorio.out  relatorio.tex  relatorio.toc
documentacao/secoes/: equipe.tex  introducao.tex  modelagem.tex  requisitos.tex  testes_endpoints.tex  testes_funcionalidades.tex
