\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo do Sistema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipe e Funções dos Integrantes}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integrantes e participação no projeto}}{4}{table.1}\protected@file@percent }
\newlabel{tab:equipe}{{1}{4}{Integrantes e participação no projeto}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos do Sistema}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Tecnológicos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos Funcionais}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos tecnológicos e status de atendimento}}{5}{table.2}\protected@file@percent }
\newlabel{tab:req_tec}{{2}{5}{Requisitos tecnológicos e status de atendimento}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos Não-Funcionais}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem do Sistema}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de Classes}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitetura de Fluxo de Dados}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de Caso de Uso}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de Sequência: Solicitação de Empréstimo}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relatório de Testes de Endpoints}{8}{section.5}\protected@file@percent }
\newlabel{sec:testes_endpoints}{{5}{8}{Relatório de Testes de Endpoints}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Endpoint: POST /api/login}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Requisição: POST /api/login (Administrador)}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resposta esperada (HTTP 200 OK)}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Resposta esperada (HTTP 401 Unauthorized)}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endpoint: POST /api/usuarios}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Requisição: POST /api/usuarios}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Resposta esperada (HTTP 201 Created)}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Resposta esperada (HTTP 409 Conflict)}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Endpoint: GET /api/ativar}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Requisição: GET /api/ativar}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Resposta esperada (HTTP 200 OK)}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Endpoint: POST /api/recuperar}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Requisição: POST /api/recuperar}{10}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Resposta esperada (HTTP 200 OK)}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Endpoint: POST /api/emprestimos}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Requisição: POST /api/emprestimos}{10}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Resposta esperada (HTTP 200 OK)}{10}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Resposta esperada (HTTP 401 Unauthorized)}{11}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Resposta esperada (HTTP 403 Forbidden)}{11}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Endpoint: GET/POST /api/admin/usuarios}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Requisição: POST /api/admin/usuarios}{11}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Resposta esperada (HTTP 200 OK)}{11}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Endpoint: GET/POST /api/admin/configuracoes}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Requisição: POST /api/admin/configuracoes}{12}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Resposta esperada (HTTP 200 OK)}{12}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relatório de Testes de Funcionalidades}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funcionalidade: Cadastro e Ativação de Conta}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casos de teste --- Cadastro e Ativação}}{13}{table.3}\protected@file@percent }
\newlabel{tab:teste_cadastro}{{3}{13}{Casos de teste --- Cadastro e Ativação}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Casos de teste --- Login e RBAC}}{13}{table.4}\protected@file@percent }
\newlabel{tab:teste_login}{{4}{13}{Casos de teste --- Login e RBAC}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funcionalidade: Autenticação e Controle de Acesso}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funcionalidade: Catalogação e Filtros do Acervo (MARC21)}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funcionalidade: Controle de Empréstimos e Devoluções}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Funcionalidade: Renovação Online e Regras de Negócio}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Funcionalidade: Configurações do Sistema}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Funcionalidade: Perfil e Controle de Usuários}{13}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Casos de teste --- Acervo e MARC21}}{14}{table.5}\protected@file@percent }
\newlabel{tab:teste_acervo}{{5}{14}{Casos de teste --- Acervo e MARC21}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Casos de teste --- Empréstimos}}{14}{table.6}\protected@file@percent }
\newlabel{tab:teste_emprestimos}{{6}{14}{Casos de teste --- Empréstimos}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Casos de teste --- Renovações}}{14}{table.7}\protected@file@percent }
\newlabel{tab:teste_renovacao}{{7}{14}{Casos de teste --- Renovações}{table.7}{}}
\bibstyle{abbrv}
\citation{*}
\bibdata{../referencias}
\bibcite{bootstrap2024docs}{1}
\bibcite{deitel2017java}{2}
\bibcite{gamma1994design}{3}
\bibcite{geary2010head}{4}
\bibcite{google2024gson}{5}
\bibcite{horstmann2019core}{6}
\bibcite{jquery2024api}{7}
\bibcite{loc2024marc21}{8}
\bibcite{martin2008clean}{9}
\bibcite{mozilla2024mdn}{10}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Casos de teste --- Configurações}}{15}{table.8}\protected@file@percent }
\newlabel{tab:teste_config}{{8}{15}{Casos de teste --- Configurações}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Casos de teste --- Perfil e Usuários}}{15}{table.9}\protected@file@percent }
\newlabel{tab:teste_usuarios}{{9}{15}{Casos de teste --- Perfil e Usuários}{table.9}{}}
\bibcite{mysql2024docs}{11}
\bibcite{tomcat2024docs}{12}
\gdef \@abspage@last{17}
