This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: abbrv.bst
Database file #1: ../referencias.bib
Warning--entry type for "mozilla2024mdn" isn't style-file defined
--line 47 of file ../referencias.bib
Warning--entry type for "jquery2024api" isn't style-file defined
--line 55 of file ../referencias.bib
Warning--entry type for "bootstrap2024docs" isn't style-file defined
--line 63 of file ../referencias.bib
Warning--entry type for "tomcat2024docs" isn't style-file defined
--line 71 of file ../referencias.bib
Warning--entry type for "mysql2024docs" isn't style-file defined
--line 79 of file ../referencias.bib
Warning--entry type for "loc2024marc21" isn't style-file defined
--line 87 of file ../referencias.bib
Warning--entry type for "google2024gson" isn't style-file defined
--line 95 of file ../referencias.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            547 strings with 4739 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 236
> -- 112
< -- 0
+ -- 46
- -- 34
* -- 114
:= -- 461
add.period$ -- 29
call.type$ -- 12
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 109
empty$ -- 265
format.name$ -- 34
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 56
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 114
(There were 7 warnings)
